<html>
    <head>
        <style>
            body{
                background-color: bisque;
            }

            .box{
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                background-color: white;
                border-right: 1px solid rgb(114, 79, 38);
                border-left: 1px solid rgb(114, 79, 38);
                font-family: 'Lucida Sans', sans-serif;
                align-items: center;
                height: 80%;
            }

            .header h1{
                font-size: 75px;
                font-weight: bolder;
                color:rgb(82, 55, 24);
                margin: 10px;
            }

            .header p{
                font-size: 20px;
                font-weight: bolder;
                color:rgb(34, 23, 11) ;
                margin: 10px;
            }

            .list{
                width: 50%;
            }

            .listbox{
                width: 20%;
                height: 25px;
                background-color: bisque;
                margin: 10px;
            }
            
            .listbox p{
                color: rgb(13, 110, 13);
                font-weight: bold;
                font-size: 20px;
            }

            .desc{
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="header">
                <h1>The Zoo</h1>
                <p>Come and meet the animals!</p>
            </div>
            <div class="contents">
                <div class="list">
                    <div class="listbox"><p>Information</p></div>
                    <div class="listbox"><p>Llamas</p></div>
                    <div class="listbox"><p>Bears</p></div>
                    <div class="listbox"><p>Tigers</p></div>
                    <div class="listbox"><p>Penguins</p></div>
                    <div class="listbox"><p>Guinea pigs</p></div>
                </div>
                <div class="desc">
                    <h3>Information</h3>
                </div>
            </div>
        </div>
    </body>
</html>