< THE SYMBOL TABLE >  2.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STRING                   	00104     	1         	VAR       	(NOSEG)   
CHAR                     	00110     	1         	VAR       	(NOSEG)   
STRNGLEN                 	00115     	-1        	NEAR      	(NOSEG)   
L                        	00119     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/7/2021  --  4:11:55 PM ] 
< END >
 
