< THE SYMBOL TABLE >  3.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STRING                   	00107     	1         	VAR       	(NOSEG)   
CHAR                     	00114     	1         	VAR       	(NOSEG)   
STRNGLEN                 	0011A     	-1        	NEAR      	(NOSEG)   
L                        	00121     	-1        	LABEL     	(NOSEG)   
SEARCHING                	00128     	-1        	NEAR      	(NOSEG)   
L2                       	00132     	-1        	LABEL     	(NOSEG)   
L1                       	00139     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 10/7/2021  --  4:35:20 PM ] 
< END >
 
