<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .banner{
            background-color: #06213D;
            height: 100px;
            display: flex;
            position: fixed;
            width: 100%;
        }

        .logo img{
            align-items: center;
            margin-top: 10px;
            margin-left: 10px;
            border-radius:100%; 
            width: 75px; 
            height: 75px; 
            box-shadow: 1px 1px 10px #FFE8F3;
        }

        .tagline{
            font-size: 15px;
            color:#FFE8F3;
            align-items: center;
            margin-top: 30px;
            margin-left: 5px;
            font-family:'Verdana', sans-serif;
        }

        .options{
            align-content: right;
            background-color: #FFE8F3;
            height: 15px;
            width: 110px;
            text-align: center;
            box-shadow: 1px 1px 10px #FFE8F3;
            margin-top: 35px;
            border-radius: 10px;
            cursor: pointer;
        }

        .options ul{
            list-style: none;
            font-family:'Verdana', sans-serif;
            font-weight: bold;
            font-size: 10px;
            text-align: center;
        }

        .options a{
            text-decoration: none;
            color: black;
        }

        .search-bar{
            float: left;
            width: 750px;
            height: 25px;
            margin-top: 30px;
            border-radius: 50px;
            box-shadow: 1px 1px 10px #FFE8F3;
            text-align: center;
        }

        body{
            background-color: #FFE8F3;
        }

        .container{
            display: flex;
        }

        .menu{
            z-index: 1;
            margin-top: 150px;
            margin-left: 10px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .menu ul{
            list-style: none;
        }

        .content{
            margin-top: 200px;
            display: block;
            float: right;
            justify-content: space-between;
            background-color: #06213D;
            box-shadow: 1px 1px 10px #06213D;
            border-radius: 50px;
            width: 90%;
            margin-right: 20px;
        }

        .content img{
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 50px;
        }

        .content p{
            font-size: 50px;
            color: #ffff;
        }

        .texts{
            display: flex;
        }
        
    </style>
    <title>Bommai Kudil</title>
</head>
<body>
    <div class="banner">
        <div class="logo"><img src="logo.png"></div>
        <div style="width:5px;"></div>
        <div class="tagline"><p>Bommai Kudil<br/></p>Every Toy has a story~</p></div>
        <div style="width:70px;"></div>
        <div class = "search"><input type="search" class="search-bar" placeholder="Search for a product"></div>
        <div style="width:70px;"></div>
        <div class="options"><ul><li>Pincode: 641004</li></ul></div>
        <div style="width:50px;"></div>
        <div class="options"><ul><li>View Cart</li></ul></div>
        <div style="width:50px;"></div>
        <div class="options"><ul><li><section><a href="#contact">Contact Us</a></section></li></ul></div>
    </div>
    <div class="container">
        <div class="menu">
            <div class="menu-text" ><p>Home</p></div>
            <div class="menu-text"><p>Shop by category</p></div>
            <div class="menu-text"><p>Shop by age</p></div>
        </div>
        <div class="content">
            <div class="texts"><img src="bear.jpg"><p>Teddy Bear</p></div>
            <div class="texts"><img src="puzzle.jpg"><p>Jigsaw Puzzle</p></div>
            <div class="texts"><img src="car.jpeg"><p>Car</p></div>
            <div class="texts"><img src="xyl.jpg"><p>Xylophone</p></div>
        </div>
    </div>

    <p id="#contact">You can contact us as +91 91482 12984</p>

</body>
</html>